
====================================
        7- Role Based Access.
====================================    
- jwt-permission. (expressjs)
- subject (angular)

=====================================
        8-Subdocument
======================================            
- CRUD for subdocument.

======================================
        9- Directive Pipes 
======================================

=====================================
        10- Socket.io 
=====================================

=====================================
        11-Email handling
=====================================


